1. Write a program in C to display the first 10 natural numbers(Using while loop).

 Output :1 2 3 4 5 6 7 8 9 10

int main() {
    int n,i=1,sum=0;
    printf("Enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        printf("%2d",i);
        i++;
    }
-----------------------------------------------------------------------------------------------------

2. Write a C program to compute the sum of the first 10 natural numbers(Using while loop).
 Output :The Sum is : 55

int n,i=1,sum=0;
    printf("Enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        sum=sum+i;
        i++;
    }
    printf("%d",sum);
--------------------------------------------------------------------------------------------------

3. Write a program in C to display n terms of natural numbers and their sum.
 Intput : 7
 Output :The first 7 natural number sum  is :28

int n,i=1,sum=0;
    printf("Enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        sum=sum+i;
        i++;
    }
    printf("%d",sum);
--------------------------------------------------------------------------------------------------
4. Write a program in C to display the cube of the number up to an integer.

Input number of terms : 5

Qutput:

Number is : 1 and cube of the 1 is :1
Number is : 2 and cube of the 2 is :8
Number is : 3 and cube of the 3 is :27
Number is : 4 and cube of the 4 is :64
Number is : 5 and cube of the 5 is :125

int main() {
    int n,i=1,cub;
    printf("Enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        cub=i*i*i;
        printf("%d and cube of the %d is : %d\n",i,i,cub);
        i++;
    }
----------------------------------------------------------------------------------------------------
5.  Write a C program to calculate the factorial of a given number.

Input the number : 5

 Output :The Factorial of 5 is: 120

int main() {
    int n,i=1,fact=1;
    printf("Enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        fact=fact*i;
        i++;
    }
    printf("factorial of a number is : %d",fact);

6. write a c prog to print 1-100 without using any single no.

int main() {
    char value='a'/'a';
    while(value<='d'){
        printf("%4d",(int)value);
        value++;
    }

