Que 1:  Write a 'C' program to print following pattern/diagram using printf() function only.
-------

Sample Output : 
                # # # # #
                #       #
                #       #
                #       #    
                # # # # #    
=============================================================================================================================
Que 2 :  Write a 'C' program to declare and initialize two variable like int a=10,b=20 and print the Addition, substraction, multiplication,division,Modulation operation.
-------

Sample input : a=20, b=10;

Sample Output : 
               Addition is : 30
               substraction is : 10
               Multiplication is : 200
               Division is : 2
               Modulation is : 0

code:  int a, b;
   printf("enter a value of a: ", a);
   scanf("%d", &a);
   printf("enter a value of b: ", b);
   scanf("%d", &b);
   printf("the sum of a and b is=%d\n", (a+b));
   printf("the subtraction of a and b is=%d\n", (a-b));
   printf("the division of a and b is=%d\n", (a*b));
   printf("the division of a and b is=%d\n", (a/b));
   printf("the Modulation of a and b is=%d", (a%b));
    return 0;
=================================================================================================================================
Que 3:  Write a 'C' program to print sum of first and last digit of given any 3 digit number
-------

Sample input : int number = 123;

Sample Output : 4

Explanation : given number is = 123 . so the result is (1+3)=4

 int n;
   printf("enter a number: ", n);
   scanf("%d", &n);
   printf("the result is = %d : ", (n/100+n%10));
   
    return 0;
===================================================================================================================================
Que 4: Write a C program to calculate and print the area of a square and rectangle.
-------

Sample input :
Side of square is : 5
Length and breadth of rectanngle is : 4 , 5

Sample output :
The area of the square with side 5 is: 25
The area of the rectangle with length 4 and breadth 5 is: 20

code:   int side, breadth, length;
  printf("enter the side of square: ", side);
  scanf("%d", &side);
  printf("enter the length and breadth of square: ", length, breadth);
  scanf("%d%d", &length, &breadth);
  printf("area of square is = %d\n", (side*side));
  printf("area of rectangle is = %d\n", (length*breadth));
  
======================================================================================================================================
Que 5:   Without using control statments Write a C program to determine the next or previous multiple of 10 for a given two-digit number. 
--------  
          The program should follow these rules:
          If the last digit of the given number is greater than or equal to 5, the program should print the next multiple of 10.
          If the last digit of the given number is less than 5, the program should print the previous multiple of 10..


Sample Input1  : int a = 34;
Sample Output1 : 30 

Sample Input2  : int  a = 25;
Output2 : 30

Sample Input3  : int a = 86;
Sample Output3 : 90

code: 

int n;
    printf("enter a number :", n);
    scanf("%d", &n);
    n%10>=5 && printf("%d", (n/10+1)*10) || printf("%d", (n/10)*10);
    return 0;


