Que 1 : 
========

Write a C program to check whether the triangle is equilateral, isosceles or scalene triangle.
  
         Validity Check:
         If all three sides are equal then the triangle is equilateral.
         If exactly two sides are equal then the triangle is isosceles.
         If all sides are different then the triangle is scalene.

Sample input :  Enter the lengths of the three sides of the triangle:
                Side 1: 3
                Side 2: 3
                Side 3: 3
Sample output : The triangle is equilateral.
-------------------------------------------------

Sample input :  Enter the lengths of the three sides of the triangle:
                Side 1: 5
                Side 2: 5
                Side 3: 8
Sample output : The triangle is isosceles.
-------------------------------------------------

Sample input : Enter the lengths of the three sides of the triangle:
                Side 1: 3
                Side 2: 4
                Side 3: 5
Sample output : The triangle is scalene.



 int side1,side2,side3;
   printf("Enter side 1 : ");
   scanf("%d",&side1);
   printf("Enter side 2 : ");
   scanf("%d",&side2);
   printf("Enter side 3 : ");
   scanf("%d",&side3);
   if(side1==side2 && side1==side3){
       printf("The triangle is equilateral.");
   }
   else if(side1==side2 && side1!=side3){
       printf("The triangle is isosceles.");
   }
   else {
       printf("The triangle is scalene.");
   }
   
==========================================================================================================

Que 2 : 
========

Imagine you are running a small shop selling various items like groceries, stationery, and household products. 
One day, you decided to sell 100 units of a particular item that you bought in bulk. 

Here is the information you have:
Cost Price (CP) per unit: ₹50
Selling Price (SP) per unit: ₹60
Using the C program provided, calculate the total profit or loss you made from selling all 100 units of the item. 
Additionally, what would be the outcome if you had to reduce the selling price to ₹45 per unit due to a sudden market drop?


Sample input 1:

Enter Cost Price (CP): ₹50
Enter Selling Price (SP): ₹60

Sample Output : 
Profit per unit = 10₹
Total Profit on 100 units = 1000₹

-----------------------------

Sample input 2:

Enter Cost Price (CP): ₹50
Enter Selling Price (SP): ₹45

Sample Output : 
Loss per unit = 5₹ 
Total Loss on 100 units = 500₹

 int cp,sp;
    printf("Enter the Cost price: ");
    scanf("%d",&cp);
    printf("Enter the selling price: ");
    scanf("%d",&sp);
    if (sp>cp){
        int ppu=sp-cp;
        printf("profit per unit = %d\n",ppu);
        printf("total profit on 100 units = %d",ppu*100);
        
    }
    else if (cp==sp){
        int ppu=sp-cp;
        printf("profit per unit = %d\n",ppu);
        printf("total profit on 100 units = %d",ppu*100);
        
    }
    else {
        int lpu=cp-sp;
        printf("Loss per unit = %d\n",lpu);
        printf("total Loss on 100 units = %d",lpu*100);
        
    }

==========================================================================================================

Que 3 : 
========

Write a C program to input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer. 
Calculate percentage and grade according to following:


Percentage >= 90% : Grade A

Percentage >= 80% : Grade B

Percentage >= 70% : Grade C

Percentage >= 60% : Grade D

Percentage >= 40% : Grade E

Percentage < 40% : Grade F


Sample input :

Enter marks of Physics: 85
Enter marks of Chemistry: 78
Enter marks of Biology: 92
Enter marks of Mathematics: 88
Enter marks of Computer: 95


Sample output :

Total Marks = 438.00/500
Percentage = 87.60%
Grade = B


int phy,che,math,bio,com;
    printf("Enter marks of Physics : ");
    scanf("%d",&phy);
    printf("Enter marks of chemistry : ");
    scanf("%d",&che);
    printf("Enter marks of biology : ");
    scanf("%d",&bio);
    printf("Enter marks of mathematics : ");
    scanf("%d",&math);
    printf("Enter marks of Computer : ");
    scanf("%d",&com);
    
    int tot=phy+che+math+bio+com;
   
    float per =tot/5;
    printf("Total marks= %d /500\n ",tot);
    printf("percentage = %f\n",per);
    
    if(per>=90){
        printf("Grade = A");
    }
    else if(per>=80 ){
        printf("Grade = B");
    }
    else if(per>=70 ){
        printf("Grade = C");
    }
    else if(per>=60 ){
        printf("Grade = D");
    }
    else if(per>=40 ){
        printf("Grade = E");
    }
    else
       printf("Grade = F");

====================================================================================================
Que 4 :
======== 
Write a C program to input electricity unit charges and calculate total electricity bill according to the given condition:
For first 50 units Rs. 0.50
For next 100 units Rs. 0.75
For next 100 units Rs. 1.20
For unit above 250 Rs. 1.50
An additional surcharge of 20% is added to the bill 

float U,UR,amount;
    printf("Enter the unit Consumed: ");
    scanf("%f",&U);
    if (U>=1 && U<=50){
        float amount=U*1.45;
        printf("Your Electricity amount is %f",amount);
    }
    else if(U>50 && U<=100){
        float eu=U-50;
        amount=50*1.45+eu*2.8;
        printf("Your Electricity amount is %f",amount);
    }
    else if(U>100 && U<=200){
        float eu=U-100;
        amount=50*1.45+50*2.8+eu*3.05;
        printf("Your Electricity amount is %f",amount);
    }
    else if(U>200 && U<=300){
        float eu=U-200;
        amount=50*1.45+50*2.8+100*3.05+eu*4.75;
        printf("Your Electricity amount is %f",amount);
    }
     else if(U>300 && U<=500){
        float eu=U-300;
        amount=50*1.45+50*2.8+100*3.05+100*4.75+eu*6;
        printf("Your Electricity amount is %f",amount);
    }
    else {
        float eu=U-500;
        amount=50*1.45+50*2.8+100*3.05+100*4.75+200*6+eu*6.25;
        printf("Your Electricity amount is %6f",amount);
    }

====================================================================================================

Que 5 :
=======

Write a C program for a service center by following given Rules and Guide lines.


-> This service center only accepts 2 wheeler ,3 wheeler & 4 wheeler . If any other vehicle 

came to you , you have to show a message that "this service center is not accepting

other than 2 wheeler, 3 wheeler and 4 wheeler".



-> If the vehicle is 2 ,3 & 4 only then you have to ask the user what is the age of the vehicle.



-> If the age your vehicle is above 8 months then only accept the service center 

otherwise you have to show a message that "your vehicle servie will done after a while".



-> If the vehicle age is greater than 8 months then show options to the user on the console.



Options:
--------


1)Enter 1 for tyre problem

2)Enter 2 for fuel problem

3)Enter 3 for engine issue

4)Enter 4 for general services



-> If the user enter 1 as input so it is tyre problem statement so you have to show a message "how many tyres you are facing the issue ?", based on the issue on the no of tyres,

generate the bill.



-> For example tyre cost Rs. 400 , if the user providing 3 tyre then the bill should be

generated as Rs. 1200 in below format.



Name of the owener

Name of the bike

Issue

Bill



-> For fuels problem cost is Rs.1500

-> For engine issue cost is Rs.5000

-> For general servicing cost is Rs.1000



And generate the bill in the above format.

