Que 
-------------------
Write the logic for the following pattern in c program?

i)  1   2   3   4   5
    6   7   8   9  10
   11  12  13  14  15
   16  17  18  19  20

int main() {
    int nr, r, i,nc,a=1,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for (c=1; c<=nc ; c++){
            printf("%3d",a++);
        }
        printf("\n");
    }

    return 0;
}
---------------------------------------------
ii)  1  3  5  7  9 
    11 13 15 17 19
    21 23 25 27 29
    31 33 35 37 39

int main() {
    int nr, r, i,nc,a=1,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for (c=1; c<=nc ; c++){
        printf("%3d",a);
        a+=2;
        }
        printf("\n");
    }

    return 0;
}
----------------------------------------------
iii) 2  4  6  8  10
    12 14 16 18  20
    22 24 26 28  30
    32 34 36 38  40

int main() {
    int nr, r, i,nc,a=2,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for (c=1; c<=nc ; c++){
        printf("%3d",a);
        a+=2;
        }
        printf("\n");
    }

    return 0;
}
----------------------------------------------
iv) 5 4 3 2 1 
    5 4 3 2 1
    5 4 3 2 1
    5 4 3 2 1

int main() {
    int nr, r, i,nc,a,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for (a=nc,c=1; c<=nc ; c++){
        printf("%3d",a--);
        }
        printf("\n");
    }

    return 0;
}
----------------------------------------------
v) 1 1 2 1 3 1
   1 2 2 2 3 2
   1 3 2 3 3 3 
   1 4 2 4 3 4
   1 5 2 5 3 5

int main() {
    int nr, r, i,nc,a,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){//
      //  for (a=nc,c=1; c<=nc ; c++){
        for(c=1;c<=nc/2;c++){
        printf("%3d%3d",c,r);
        }
        printf("\n");
    }

    return 0;
}
----------------------------------------------
vi) 1  2  3  4  5 
    2  4  6  8  10
    3  6  9 12  15
    4  8 12 16  20
    5 10 15 20  25

int main() {
    int nr, r, i,nc,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for(c=1;c<=nc;c++){
      //  if(r%2==0) printf("%d",a+=1);
      //  else 
      printf("%3d",r*c);
        }
        printf("\n");
    }
    
    return 0;
}
----------------------------------------------

vii) 1  2  3  4  5
     2  3  4  5  6
     3  4  5  6  7
     4  5  6  7  8
     5  6  7  8  9

int main() {
    int nr, r,nc,a,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for(a=r,c=1;c<=nc;c++){
  
      printf("%3d",a++);
        }
        printf("\n");
    }
    
    return 0;
}

----------------------------------------------
viii) 

  1  3  5  7  9
  3  5  7  9 11
  5  7  9 11 13
  7  9 11 13 15
  9 11 13 15 17

int main() {
    int nr, r,nc,a=1,c;
    printf("Enter a row number:  ");
    scanf("%d",&nr);
    printf("Enter a column number:  ");
    scanf("%d",&nc);
    
    for (r=1; r<=nr ; r++){
        for(c=1;c<=nc;c++){
            printf("%3d",(2*(r+c))-3);
            
        }
        printf("\n");
    }
    
    return 0;
}