Write the logic for the following pattern in c program?

i) 1  2  3  4  5
     2  3  4  5  6
     3  4  5  6  7
     4  5  6  7  8
     5  6  7  8  9

int main() {
    int i,j,a=0;
    for(i=1;i<=5;i++)
    {
       for(a=i,j=1;j<=5;j++)
       {
           printf("%4d",a++);
       }
       printf("\n");
    }
    return 0;
}
----------------------------------------------
ii)   1  6  11  16  21
      2  7  12  17  22
      3  8  13  18  23
      4  9  14  19  24
      5 10  15  20  25

int main() {
    int n,i,j,num;
    for(i=1;i<=5;i++)
    {
        num=i;
        for (j=1;j<=5;j++)
        {
            printf("%3d",num++);
            num+=4;
        }
        printf("\n");
    }

    return 0;
}
----------------------------------------------
iii)  5  10  15  20  25
     4  9   14  19  24
     3  8   13  18  23
     2  7   12  17  22
     1  6   11  16  21

int main() {
    int nr,nc,i,j,num=5;
    scanf("%d",&nr);
    scanf("%d",&nc);
    
    for(i=5;i>=1;i--)
    {
        for (j=1;j<=5;j++)
        {
            printf("%3d",i+(j-1)*nr);
            
        }
        printf("\n");
    }

    return 0;
}
-----------------------------------------------
iv)  0  1  0  1  0
    1  0  1  0  1
    0  1  0  1  0
    1  0  1  0  1
    0  1  0  1  0

int main() {
    int i,j,a=5;
    for(i=1;i<=5;i++)
    {
       for(j=1;j<=5;j++)
       {
           printf("%3d",((i+j)%2));
       }
       printf("\n");
    }
    return 0;
}

--------------------------------------------------
v)  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

int main() {
    int i,j,a=5;
    for(i=1;i<=5;i++)
    {
       for(j=1;j<=i;j++)
       {
           printf("%3d",j);
           a+=5;
       }
       printf("\n");
       a-=1;
    }
    return 0;
}
-----------------------------------------------------
vi) 1
    2 2
    3 3 3
    4 4 4 4
    5 5 5 5 5

int main() {
    int i,j,a=5;
    for(i=1;i<=5;i++)
    {
       for(j=1;j<=i;j++)
       {
           printf("%3d",i);
           a+=5;
       }
       printf("\n");
       a-=1;
    }
    return 0;
}
----------------------------------------------------
