Que 1 :
=======

Write a C program to print the reverse of a given String .

Example :
Sample input  : "Welcome"
Sample output : emocleW 

int main() {
    char s[100];
    int j;
    printf("Enter a string: ");
    scanf("%s",&s);
    // for(i=0;s[i]!='\0';i++);
    // printf("reverse is: ");
    // while(i)
    // printf("%c",s[--i]);
    
    for(j=0;s[j]!='\0';j++);
    for(int i=j-1;i>=0;i--){
        printf("%c",s[i]);
    }
    

    return 0;
}

================================

Que 2 :
=======

Write a C program to count the number of alphabet present in a given String .

Sample input  : Apple

Sample output  : The count of alphabet is : 5

int main() {
    char s[100];
    int l=sizeof(s)/sizeof(char);
    int c=0;
    printf("Enter a string: ");
    scanf("%s",&s);
    // for(i=0;s[i]!='\0';i++);
    // printf("reverse is: ");
    // while(i)
    // printf("%c",s[--i]);
    
    for(l=0;s[l]!='\0';l++)
    {
        c++;
    }
    printf("The count of alphabet is : %d",c);
    

    return 0;
}

================================

Que 3 :
=======

Write a C program to count the Count the vowel, Consonant, Digit and Special Character in a given String .

Sample input : 
Enter a String : Nareshit@123

Sample output  :
Vowel count is : 3
Consonant count is : 5
Digit count is : 3
Special Character count is : 1


int main() {
    char s[100];
    int l=sizeof(s)/sizeof(char);
    int i,a,d,v,co,spe,spa,c=0;
    printf("Enter a string: ");
    scanf("%[^\n]",s);
    for(a=v=d=co=spe=spa=i=0;s[i]!='\0';i++)
    {
        if(s[i]>='A' && s[i]<='Z')s[i]+=32;
        if(s[i]>='a' && s[i]<='z')
        {
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u') v++;
            else co++;
        }
        else if(s[i]>='0' && s[i]<='9')d++;
        else if(s[i]==' ') spa++;
        else spe++;
        
    }
    printf("Vowel count is : %d\nConsonant count is : %d\nDigit count is : %d\nSpecial Character count is : %d\nspace character is: %d",v,co,d,spe,spa);
    
    

    return 0;
}
================================

Que 4 :
=======

Write a C program to check is the String contains any vowel or not.

Sample input  : Enter a String : Apple
Sample output  : This String contains vowel.

Sample input : Enter a String : Rhythm
Sample output  : There is no vowel present in this String.

int main() {
    char s[100];
    int l=sizeof(s)/sizeof(char);
    int i,a,d,v,co,spe,spa,c=0;
    int flag=0;
    printf("Enter a string: ");
    scanf("%[^\n]",s);
    for(a=v=co=i=0;s[i]!='\0';i++)
    {
        if(s[i]>='A' && s[i]<='Z')s[i]+=32;
        if(s[i]>='a' && s[i]<='z')
        {
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u') flag=1;
            else ;
        }
        
        
    }
    if(flag==1){
        printf("This String contains vowel.");
        
    }
    else{ 
        printf("There is no vowel present in this String.");
}
    
    

    return 0;
}

================================

Que 5 :
=======

Write a C program to sort the string data and print it.

Sample input : Enter a String : apple

Sample output  : After Sorting the String is : aelpp

#include <stdio.h>

int main() {
    char s[100];
   // int l=sizeof(s)/sizeof(char);
    int i;
    printf("Enter a string: ");
    scanf("%s",s);
    for(i=0;s[i]!='\0';i++){}
    for(int k=0;k<i;k++){
        for(int j=k+1;j<i;j++){
            if(s[k]>s[j]){
                char temp=s[k];
                s[k]=s[j];
                s[j]=temp;
            }
        }
    }
      printf("After Sorting the String is :%s",s);
    return 0;
}

================================

Que 6 :
=======

Write a c program to check the String is Palindrome  or Not .

Sample input : madam

Sample output : madam is a palindrome

#include <stdio.h>
#include <ctype.h>

int main() {
    char s[100];
   // int l=sizeof(s)/sizeof(char);
    int i;
    printf("Enter a string: ");
    scanf("%s",s);
    for(i=0;s[i]!='\0';i++){}
    for(int k=0;k<i/2;k++){
        if(tolower(s[k]!=s[i-k-1]))
        {
            puts("not a palindrome");
            return 0;
        }
        
    }
    printf("palindrome.");
      
    return 0;
}

================================
