Que 1 :
=======

1. Problem Statement:
Write a C program that takes a month number (1-12) as input from the user and prints the number of days in that month using a switch statement. 
If the user enters a number outside the range of 1-12, the program should display an error message.

2. Explanation:
You need to use a switch statement to handle different cases for each month.
For months with 31 days (January, March, May, July, August, October, December), display "31 days".
For months with 30 days (April, June, September, November), display "30 days".
For February (month 2), print "28 or 29 days (depending on leap year)" as February can have 28 or 29 days.
For any invalid month number (not between 1 and 12), print "Invalid month number!".

3. Additional Considerations:
The program should handle user input and validate it using a switch-case structure.
No need for a leap year calculation in this basic program, but mention that leap years affect February’s day count.


Sample input_1  : 3
Sample output_1 : 31 days

Sample input_2  : 2
Sample output_2 : 28 or 29 days (depending on leap year)

Sample input_3  : 11
Sample output_3 : 30 days


int main() {
    int m;
    scanf("%d",&m);
    
    switch(m)
    {      
           case 1:case 3: case 5: case 7: case 8: case 10: case 12:
           puts("31 days"); break;
           case 4:case 6: case 9: case 11:
           puts("31 days"); break;
           case 2: puts("28 or 29 days (depending on leap year)"); break;
           default : puts("Invalid month number!");
           
           
        // case 1: puts("31 days"); break;
        // case 2: puts("28 or 29 days (depending on leap year)"); break;
        // case 3: puts("31 days"); break;
        // case 4: puts("30 days"); break;
        // case 5: puts("31 days"); break;
        // case 6: puts("30 days"); break;
        // case 7: puts("31 days"); break;
        // case 8: puts("31 days"); break;
        // case 9: puts("30 days"); break;
        // case 10: puts("31 days"); break;
        // case 11: puts("30 days"); break;
        // case 12: puts("31 days"); break;
        // default : puts("Invalid month number!");
    }

    return 0;
}

=====================================================================

Que 2 :
=======

Write a C program to check the number is even or odd by using Switch Case.

Sample input : 12
Sample output : even

Sample input : 11
Sample output : odd


int main() {
    int m;
    scanf("%d",&m);
    
    switch(m%2)
    {      
           case 0: puts("Even"); break;
           default: puts("odd"); 
    }

    return 0;
}
=====================================================================

Que 3 : 
=======

Write a C program to find the maximum between two numbers using Switch statement.

Sample input : 10   20
Sample output : Max = 20


int main() {
    int a,b;
    scanf("%d",&a);
    scanf("%d",&b);
    
    switch(a>b)
    {      
           case 1: printf("Max= %d",a); break;
           default: printf("Max= %d",b); 
    }

    return 0;
}
=====================================================================

Que 4 :
=======

Write a C program to do a arithmetic operation on two numbers by using Switch Case. 
Take the operators(+,-,*,/,%) as cases and take the input from the user that what kind of operation user want to do on two number.


Sample input :

Enter num1 :10
Enter num2 :20
Enter operation : *


Sample output :

Multiplication is :200

int main() {
    int a,b;
    char opt;
    scanf("%d",&a);
    scanf("%d",&b);
    scanf(" %c",&opt);
    
    switch(opt)
    {      
           case '+': printf("%d",a+b); break;
           case '-': printf("%d",a-b); break;
           case '*': printf("%d",a*b); break;
           case '/': printf("%d",a/b); break;
           case '%': printf("%d",a%b); break;
           default: printf("Invalid Operator"); 
    }

    return 0;
}

=====================================================================

Que 5 :
=======

Write a C program to check whether a given Alphabet is vowel or consonant or Special characer using Switch Case.

Sample input  : A
Sample output : Vowel

Sample input  : B
Sample output : Consonant

Sample input  : @
Sample output : Special character

int main() {
    char ch;
    scanf(" %c",&ch);
    
    if (ch>='A' && ch<='Z') ch+=32;
    if (ch>='a' && ch<='z')
    {
    switch(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
    {
        case 1: printf("Vowel"); break;
        default: printf("Consonent"); 
    }
    }
    else if (ch>='0' && ch<='9'){
        printf("it is a digit..");
    }
    else {printf("it is a special character.");}

    return 0;
}


=====================================================================

Que 6 :
=======

[Solve Using Switch-case & Goto Statment]

You are required to write a C program that allows the user to control the state of a light and an air conditioner (AC). 
The program should present the following menu options to the user:

Turn ON the Light.
Turn OFF the Light.
Turn ON the AC.
Turn OFF the AC.
Based on the user's choice, the program should display the corresponding action message:

If the user selects option 1, display "Light is now ON."
If the user selects option 2, display "Light is now OFF."
If the user selects option 3, display "AC is now ON."
If the user selects option 4, display "AC is now OFF."
The program should also handle invalid input:

If the user enters a number outside the range of 1 to 4, display an error message indicating "Invalid choice! Please enter 1, 2, 3 or 4."
The program should allow the user to retry entering a valid option by using the (goto statement).

Example_1:
-----------

Select an option:
1. Turn ON the Light
2. Turn OFF the Light
3. Turn ON the AC
4. Turn OFF the AC
Enter your choice: 1
Light is now ON.

Example_2:
-----------

Select an option:
1. Turn ON the Light
2. Turn OFF the Light
3. Turn ON the AC
4. Turn OFF the AC
Enter your choice: 4
AC is now OFF.


Example_3:
-----------

Select an option:
1. Turn ON the Light
2. Turn OFF the Light
3. Turn ON the AC
4. Turn OFF the AC
Enter your choice: 5
-----------------------------------------
Invalid choice! Please enter 1, 2, 3, or 4.
-----------------------------------------


int main() {
    int opt;
    a:
    printf("Select an option:\n");
    printf("1.Turn ON the Light.\n");
    printf("2.Turn OFF the Light.\n");
    printf("3.Turn ON the AC.\n");
    printf("4.Turn OFF the AC.\n");
    
    printf("Enter Your Choise:  ");
    scanf("%d",&opt);
    
    switch(opt) 
    {
        case 1: printf("Light is now ON."); break;
        case 2: printf("Light is now Off."); break;
        case 3: printf("AC is now ON."); break;
        case 4: printf("AC is now Off."); break;
        default : printf("Invalid choice! Please enter 1, 2, 3 or 4."); goto a;
        
    }
    return 0;
}
