
            Using - WhileLoop Day -> 01
          ----------------------------------

1)  Write a program to print the numbers from 1 to 10 using a while loop.

      Input :- 10
      Output:- 1 2 3 4 5 6 7 8 9 10

int main() {
    int n,i=1;
    printf("Enter the number: ");
    scanf("%d",&n);
    
    while(i<=n){
        printf("%d\n",i);
        i++;
    }
    
    return 0;
}

2)  Write a program to calculate the sum of all numbers from 1 to N, where N  is provided by the             user.

      Input:-  5
      Output:- 1+2+3+4+5=15

int main() {
    int n,i=1,sum=0;
    printf("Enter the number: ");
    scanf("%d",&n);
    
    while(i<=n){
        sum+=i;
        i++;
    }
    printf("sum=%d",sum);
 
    return 0;
}

3)  Write a program to find the factorial of a number entered by the user using a while loop.

      Input :- 5
      output:- 120

    int n,f=1,i=1;
    printf("Enter the number: ");
    scanf("%d",&n);
    
    while(n>0){
        f=f*n;
        n--;
    }
    printf("factorial = %d",f);

    return 0;
}

4)  Write a program that prints all even  numbers between 1 and N, where N is input by the user.

     Test Case:- 1 

         Input:- 5

         Output:- 2 4

    Test Case:- 2

        Input:- 10

        Output:- 2 4 6 8 10


int n, i=1;
    printf("Enter the number: ");
    scanf("%d",&n);
    
    while(i<=n){
        if(i%2==0){
            printf("%d\n",i);
        }
        i++;
        
    }

5)  Write a program to reverse a number  entered by the user using a while loop.

     Test Case:- 1
       Input :- 234

       Output:- 432

     Test Case :- 2

      Input :-  123

      Output:-  321 

int n,r=0;
    printf("Enter the number: ");
    scanf("%d",&n);
    
    while(n!=0){
        r=r*10+n%10;
        n/=10;
    }
    printf("reverse number is %d",r);

6)  Write a program to print the Fibonacci series up to N terms using a while loop.

     

      Test Case:- 1

        Input:- 5

       Output:- 0 1 1 2 3

      Test Case:- 2

      Input:- 9
      Output:- 0 1 1 2 3 5 8 13 21


int main() {
    int f1=0,f2=1,f3,i=1,n;
    printf("Enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        f3=f1+f2;//5
        printf("%d ",f1);
        f1=f2;//3
        f2=f3;//5
        i++;
    }

7)  Write a program to check if a number is prime using a while loop.

      Test Case:-1
       Input:- 5

       Output:- Prime Number

     Test Case:-2

     Input:- 8
     Output:- Not Prime

   int n,i=1,c=0;
   printf("Enter a number: ");
   scanf("%d",&n);
   
   while(i<=n){
      if(n%i==0){
       c++;
      }
      i++;
   }
       if(c==2){
           printf("prime number.");
           
       }
       else printf("not a prime number.");
      
    return 0;
}

8)  Write a program to find the largest digit in a given number using a while loop.

      Test Case:- 1

      Input :- 4538
      Output :- 8

     Test Case:-2

      Input :- 123
      Output:- 3

int main() {
   int n,max=-9,min=9,r;
   printf("Enter a number: ");
   scanf("%d",&n);
   
   while(n>0){
       r=n%10;
       if (max<r){
           max=r;
       }
       n/=10;
       
   }
   printf("%d",max);
   
    return 0;

9)  Write a program to check if a number is a palindrome using a while loop.

      Input :-  121

      Output :- Number is Palindrome

     Input:- 345

     Output:- Number is not Palindrome

int main() {
    long m,n,rev=0;
    int r;
    printf("Enter a number: ");
    scanf("%d",&n);m=n;
     do{
         r=n%10;
         rev=rev*10+r;
         n=n/10;
     }while(n!=0);
         if (m==rev){
             printf("no.is palindrome.");
         }
         else printf("no.is not palindrome..");
     


    return 0;
}

10) Write a program to count the number of digits in a given number using a while loop.

     Input:- 345
     output:- 3

     Input:- 12345
     Output:- 5

int n,c=0,i=0,r;
    printf("Enter a number : ");
    scanf("%d",&n);
    
    while(n){
        r=n%10;
        n=n/10;
        c++;
        
    }
    printf("count= %d",c);
     

