

               Java Batch 45 and .Net 32  ( Using While Loop )
          --------------------------------------------------------------------


1) Write a program to find the GCD of two numbers using a while loop .

int a,b,gcd=0,i=1;
    printf("enter a number: ");
    scanf("%d",&a);
    printf("enter a number: ");
    scanf("%d",&b);
    
    while(i<=a && i<=b){
        if(a%i==0 && b%i==0){
            gcd=i;
        } 
        i++;
    }
    printf("%d",gcd);

2) Write a program that calculates the sum of the first N natural numbers that are divisible by 3 using     a while loop.
int n,i=1,s=0;
    printf("enter a number: ");
    scanf("%d",&n);
    
    while(i<=n){
        if(i%3==0){
            s+=i;
        }
        i++;
    }
    printf("%d",s);

3) Write a program to count the number of even and odd digits in a given number using a while loop.

4) Write a program to print the multiplication table of a number using a while loop.

5) Check if a number is a perfect number :->
   
    A perfect number is a positive integer that is equal to the sum of its proper divisors (excluding    
    the number itself). 
    
    Write a program to check if a number is a perfect number using a while loop.